\frametitle{Algoritmo HeapSort}



        % \begin{itemize}
        %     \item \textbf{HeapSort}: $O(nlog(n))$
        %     \item  \textbf{QuickSort}: $T(n) \in O(nlog_{2}(n))$ si n $\geq$ UMBRAL.
        %     \item  \textbf{Inserci贸n}:
        %     \item  \textbf{Selecci贸n}:
        %     \item  \textbf{Heaport}:
        %     \item  \textbf{Heaport}:
        %     \item  \textbf{Heaport}:
        % \end{itemize}

        \begin{columns}
			% Column 1
			\begin{column}{0.5\textwidth}
				\begin{exampleblock}{Ejemplo de c贸digo}
                    \lstinputlisting[language=C++, firstline=56, lastline=68]{../src/heapsort.cpp}
                \end{exampleblock}
			\end{column}
			% Column 2
			\begin{column}{0.5\textwidth}

				\begin{exampleblock}{Ejemplo de c贸digo}
                    \lstinputlisting[language=C++, firstline=56, lastline=68]{../src/heapsort.cpp}
                \end{exampleblock}

				

			\end{column}
			\end{columns}
